[common]
framework = arduino
monitor_speed = 115200
lib_deps =
    paulstoffregen/OneWire
    milesburton/DallasTemperature@^3.9.0
    bblanchon/ArduinoJson@^7.0.0
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
extends = common

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
extends = common
build_flags =
    -DLED_PIN=8
